/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.plaxto.common;

public final class R {
	public static final class anim {
		public static final int ig__flipinnext = 0x7f040000;
		public static final int ig__flipinprevious = 0x7f040001;
		public static final int ig__flipoutnext = 0x7f040002;
		public static final int ig__flipoutprevious = 0x7f040003;
	}
	public static final class attr {
		public static final int centered = 0x7f01000f;
		public static final int fillColor = 0x7f010013;
		public static final int igImageGalleryIndicatorStyle = 0x7f010000;
		public static final int ig_indicatorCentered = 0x7f010001;
		public static final int ig_indicatorFillColor = 0x7f010002;
		public static final int ig_indicatorNormalColor = 0x7f010003;
		public static final int ig_indicatorPaddingBottom = 0x7f010009;
		public static final int ig_indicatorPaddingTop = 0x7f010008;
		public static final int ig_indicatorRadius = 0x7f010004;
		public static final int ig_indicatorSnap = 0x7f010005;
		public static final int ig_indicatorStrokeColor = 0x7f010006;
		public static final int ig_indicatorStrokeWidth = 0x7f010007;
		public static final int pageColor = 0x7f010014;
		public static final int radius = 0x7f010015;
		public static final int selectedColor = 0x7f010010;
		public static final int snap = 0x7f010016;
		public static final int strokeColor = 0x7f010017;
		public static final int strokeWidth = 0x7f010011;
		public static final int unselectedColor = 0x7f010012;
		public static final int vpiCirclePageIndicatorStyle = 0x7f01000a;
		public static final int vpiTabLayoutStyle = 0x7f01000e;
		public static final int vpiTabPageIndicatorLeftMostStyle = 0x7f01000c;
		public static final int vpiTabPageIndicatorRightMostStyle = 0x7f01000d;
		public static final int vpiTabPageIndicatorStyle = 0x7f01000b;
	}
	public static final class bool {
		public static final int default_circle_indicator_centered = 0x7f070002;
		public static final int default_circle_indicator_snap = 0x7f070003;
		public static final int default_line_indicator_centered = 0x7f070004;
		public static final int default_title_indicator_selected_bold = 0x7f070005;
		public static final int default_underline_indicator_fades = 0x7f070006;
		public static final int ig_default_indicator_centered = 0x7f070000;
		public static final int ig_default_indicator_snap = 0x7f070001;
	}
	public static final class color {
		public static final int default_circle_indicator_fill_color = 0x7f050010;
		public static final int default_circle_indicator_page_color = 0x7f050011;
		public static final int default_circle_indicator_stroke_color = 0x7f050012;
		public static final int default_line_indicator_selected_color = 0x7f050013;
		public static final int default_line_indicator_unselected_color = 0x7f050014;
		public static final int default_title_indicator_footer_color = 0x7f050015;
		public static final int default_title_indicator_selected_color = 0x7f050016;
		public static final int default_title_indicator_text_color = 0x7f050017;
		public static final int default_underline_indicator_selected_color = 0x7f050018;
		public static final int ig_background_btn = 0x7f050004;
		public static final int ig_default_indicator_fill_color = 0x7f050005;
		public static final int ig_default_indicator_normal_color = 0x7f050006;
		public static final int ig_default_indicator_stroke_color = 0x7f050007;
		public static final int vpi__background_holo_dark = 0x7f050008;
		public static final int vpi__background_holo_light = 0x7f050009;
		public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f05000c;
		public static final int vpi__bright_foreground_disabled_holo_light = 0x7f05000d;
		public static final int vpi__bright_foreground_holo_dark = 0x7f05000a;
		public static final int vpi__bright_foreground_holo_light = 0x7f05000b;
		public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f05000e;
		public static final int vpi__bright_foreground_inverse_holo_light = 0x7f05000f;
		public static final int vpi__dark_theme = 0x7f05003f;
		public static final int vpi__light_theme = 0x7f050040;
	}
	public static final class dimen {
		public static final int default_circle_indicator_radius = 0x7f090004;
		public static final int default_circle_indicator_stroke_width = 0x7f090005;
		public static final int default_line_indicator_gap_width = 0x7f090007;
		public static final int default_line_indicator_line_width = 0x7f090006;
		public static final int default_line_indicator_stroke_width = 0x7f090008;
		public static final int default_title_indicator_clip_padding = 0x7f090009;
		public static final int default_title_indicator_footer_indicator_height = 0x7f09000b;
		public static final int default_title_indicator_footer_indicator_underline_padding = 0x7f09000c;
		public static final int default_title_indicator_footer_line_height = 0x7f09000a;
		public static final int default_title_indicator_footer_padding = 0x7f09000d;
		public static final int default_title_indicator_text_size = 0x7f09000e;
		public static final int default_title_indicator_title_padding = 0x7f09000f;
		public static final int default_title_indicator_top_padding = 0x7f090010;
		public static final int dw__tab_margin_left = 0x7f090011;
		public static final int dw__tab_margin_right = 0x7f090012;
		public static final int dw__tab_spacing = 0x7f090013;
		public static final int ig_default_indicator_padding_bottom = 0x7f090003;
		public static final int ig_default_indicator_padding_top = 0x7f090002;
		public static final int ig_default_indicator_radius = 0x7f090000;
		public static final int ig_default_indicator_stroke_width = 0x7f090001;
	}
	public static final class drawable {
		public static final int btn_next_slider = 0x7f02007c;
		public static final int btn_prev_slider = 0x7f02007f;
		public static final int ic_launcher = 0x7f0200aa;
		public static final int ptr_pulltorefresh_arrow = 0x7f0200c2;
		public static final int vpi__tab_indicator = 0x7f0200c5;
		public static final int vpi__tab_selected_focused_holo = 0x7f0200c6;
		public static final int vpi__tab_selected_holo = 0x7f0200c7;
		public static final int vpi__tab_selected_pressed_holo = 0x7f0200c8;
		public static final int vpi__tab_unselected_focused_holo = 0x7f0200c9;
		public static final int vpi__tab_unselected_holo = 0x7f0200ca;
		public static final int vpi__tab_unselected_pressed_holo = 0x7f0200cb;
	}
	public static final class integer {
		public static final int default_circle_indicator_orientation = 0x7f080001;
		public static final int default_title_indicator_footer_indicator_style = 0x7f080002;
		public static final int default_underline_indicator_fade_delay = 0x7f080003;
		public static final int default_underline_indicator_fade_length = 0x7f080004;
		public static final int ig_default_indicator_orientation = 0x7f080000;
	}
	public static final class string {
		public static final int app_name = 0x7f060001;
		public static final int ptr_last_updated = 0x7f060009;
		public static final int ptr_pull_to_refresh = 0x7f060006;
		public static final int ptr_refreshing = 0x7f060008;
		public static final int ptr_release_to_refresh = 0x7f060007;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f0a0000;
		public static final int AppTheme = 0x7f0a0001;
		public static final int TextAppearance_TabPageIndicator = 0x7f0a0005;
		public static final int Theme_PageIndicatorDefaults = 0x7f0a0002;
		public static final int Widget = 0x7f0a0003;
		public static final int Widget_TabLayout = 0x7f0a0006;
		public static final int Widget_TabPageIndicator = 0x7f0a0004;
	}
	public static final class styleable {
		public static final int[] CirclePageIndicator = { 0x010100c4, 0x7f01000f, 0x7f010011, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 };
		public static final int CirclePageIndicator_android_orientation = 0;
		public static final int CirclePageIndicator_centered = 1;
		public static final int CirclePageIndicator_fillColor = 3;
		public static final int CirclePageIndicator_pageColor = 4;
		public static final int CirclePageIndicator_radius = 5;
		public static final int CirclePageIndicator_snap = 6;
		public static final int CirclePageIndicator_strokeColor = 7;
		public static final int CirclePageIndicator_strokeWidth = 2;
		public static final int[] ImageGalery = { 0x7f010000 };
		public static final int ImageGalery_igImageGalleryIndicatorStyle = 0;
		public static final int[] ImageViewIndicator = { 0x010100c4, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 };
		public static final int ImageViewIndicator_android_orientation = 0;
		public static final int ImageViewIndicator_ig_indicatorCentered = 1;
		public static final int ImageViewIndicator_ig_indicatorFillColor = 2;
		public static final int ImageViewIndicator_ig_indicatorNormalColor = 3;
		public static final int ImageViewIndicator_ig_indicatorPaddingBottom = 9;
		public static final int ImageViewIndicator_ig_indicatorPaddingTop = 8;
		public static final int ImageViewIndicator_ig_indicatorRadius = 4;
		public static final int ImageViewIndicator_ig_indicatorSnap = 5;
		public static final int ImageViewIndicator_ig_indicatorStrokeColor = 6;
		public static final int ImageViewIndicator_ig_indicatorStrokeWidth = 7;
		public static final int[] ViewPagerIndicator = { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e };
		public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
		public static final int ViewPagerIndicator_vpiTabLayoutStyle = 4;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorLeftMostStyle = 2;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorRightMostStyle = 3;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 1;
	}
}
