/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.android.widget;

public final class R {
	public static final class color {
		public static final int black = 0x7f050003;
		public static final int dark_slate_gray = 0x7f050000;
		public static final int gray_1 = 0x7f050002;
		public static final int gray_2 = 0x7f050001;
	}
	public static final class drawable {
		public static final int costum_progress_bar = 0x7f02009b;
		public static final int ic_launcher = 0x7f0200aa;
		public static final int ic_pulltorefresh_arrow = 0x7f0200af;
	}
	public static final class id {
		public static final int load_more_footer = 0x7f0b00a9;
		public static final int load_more_progressBar = 0x7f0b00ab;
		public static final int pull_to_refresh_header = 0x7f0b00ac;
		public static final int pull_to_refresh_image = 0x7f0b00ae;
		public static final int pull_to_refresh_progress = 0x7f0b00ad;
		public static final int pull_to_refresh_text = 0x7f0b00af;
		public static final int pull_to_refresh_updated_at = 0x7f0b00b0;
		public static final int top_line = 0x7f0b00aa;
	}
	public static final class layout {
		public static final int load_more_footer = 0x7f030032;
		public static final int pull_to_refresh_header = 0x7f030035;
	}
	public static final class string {
		public static final int app_name = 0x7f060001;
		public static final int hello = 0x7f060000;
		public static final int pull_to_refresh_pull_label = 0x7f060002;
		public static final int pull_to_refresh_refreshing_label = 0x7f060004;
		public static final int pull_to_refresh_release_label = 0x7f060003;
		public static final int pull_to_refresh_tap_label = 0x7f060005;
	}
}
